<!DOCTYPE html>

<html>
<head>
  <title> jamahuriyaa university</title>
  <style>
  body{
    background-color:white;
    color:black;
    font-size:medium;
    font-weight:bold;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    
  }
  h2{
    color:rgb(157, 188, 157);
    font-weight:bold;
  }
  footer{
    background-color:rgb(137, 159, 210);
    color:white;
    text-align:center;
    padding:10px;
  }
  header{
    background-color:rgb(121, 87, 90); padding:20px;
    color:white;
    text-align:center;
  }
  nav{
    margin-top:10px;
    
  }”
    </style>  
</head>
<body>
    <header>
       
    <h1>jamahuriyaa university</h1>
    <p>Halkan waxaad ka heli doontaa xogta guud ee ku saabsan dugsigeena.</p>
      
    </header>
  <nav>
    <a href="index.html">home</a>&nbsp;&nbsp;
    <a href="services.html">sevices</a>&nbsp;&nbsp;
    <a href="contact.html">contact</a>&nbsp;&nbsp;
    
  </nav>
    <h2>yuu yahy jamahuriyaa university</h2>
    <p>jamacada jamahuriyaa university,waxa la aasaasay si loo bixiyo waxbarasho isku dheeli tiran oo isku darsata Diinta Islaamka iyo culuumta casriga ah.</p>
  <h2>Himaladdena</h2>
    <p>Himiladeennu waa inaan soo saarno jiil aqoon leh, lehna akhlaaq wanaagsan, kana qayb qaata horumarinta bulshada Soomaaliyeed</p>
  <footer>
     <p>&copy; 2025 jamahuriyaa university</p>
  </footer>
</body>
</html>
